<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FoldersFragment">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

  <!-- activity_folder.xml -->

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="401dp"
      android:layout_weight="1">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
  </ScrollView>

  <LinearLayout
      android:id="@+id/folderinfo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/low_opacity_white"
      android:gravity="center_vertical|center_horizontal"
      android:orientation="horizontal"
      android:visibility="gone"
      >

   <LinearLayout
       android:layout_width="293dp"
       android:layout_height="wrap_content"
       android:alpha="0.9"
       android:background="@drawable/ronded_corner"
       android:gravity="center"
       android:orientation="vertical"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajoute un dossier"
        android:textColor="@color/r1"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Folder Name"
        android:minHeight="48dp"
        android:textColor="@color/r1"
        android:textColorHint="@color/r1" />

    <!-- EditText for folder description -->
    <EditText
        android:id="@+id/folder_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Folder Description"
        android:minHeight="48dp"
        android:textColor="@color/r1"
        android:textColorHint="@color/r1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/cancelBtn"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:background="@drawable/ronded_corner1cancel"
         android:text="Cancel"
         android:textColor="@color/white"
         android:textSize="20dp" />

     <View
         android:layout_width="100dp"
         android:layout_height="match_parent" />

     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/okBtn"
         android:layout_width="60dp"
         android:layout_height="wrap_content"
         android:background="@drawable/ronded_corner1ok"
         android:text="OK"
         android:textColor="@color/white"
         android:textSize="20dp" />
    </LinearLayout>

   </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="61dp"
      android:gravity="bottom|center_horizontal"
      android:orientation="horizontal">

   <View
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1" />

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/add_folder"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/add_folder"
       android:contentDescription="@string/app_name" />
  </LinearLayout>

 </LinearLayout>

</FrameLayout>
