<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.HomeFragement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/ronded_corner2"
            android:orientation="vertical"
            android:gravity="bottom">

            <!-- Your header content here -->

            <!-- Spacer to push the text to the bottom -->
            <View
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Welcome"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:layout_gravity="bottom|center_horizontal" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="40dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
